{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock,target=/tmp/1password-agent.sock,type=bind"
    ],
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/tmp/1password-agent.sock"
    },
    "remoteUser": "node",
    "updateContentCommand": "npm install -g @devcontainers/cli",
    "postCreateCommand": "git config --global gpg.format ssh && git config --global commit.gpgsign true"
}
